# Having an example .env file is useful because you can commit all of the expected environment
# variable names. That way if you have to install this project on a new machine you'll
# have a better idea of everything needed in order to run it.
